<!DOCTYPE html>
<html>
<head>
    <title><h1>Temperature Converter</h1></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #77d37c;
            color: #edc7e0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #df2b0b;
        }

        #result {
            margin: 20px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <input type="text" id="temperature" placeholder="Enter temperature" required>
        <select id="unitFrom">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById("temperature").value;
            var unitFrom = document.getElementById("unitFrom").value;
            var result = document.getElementById("result");
            var convertedTemperature;

            if (isNaN(temperatureInput)) {
                result.textContent = "Please enter a valid number.";
                return;
            }

            temperatureInput = parseFloat(temperatureInput);

            if (unitFrom === "celsius") {
                convertedTemperature = temperatureInput * 9/5 + 32;
                result.textContent = `Converted Temperature: ${convertedTemperature.toFixed(2)} °F`;
            } else if (unitFrom === "fahrenheit") {
                convertedTemperature = (temperatureInput - 32) * 5/9;
                result.textContent = `Converted Temperature: ${convertedTemperature.toFixed(2)} °C`;
            } else if (unitFrom === "kelvin") {
                convertedTemperature = temperatureInput - 273.15;
                result.textContent = `Converted Temperature: ${convertedTemperature.toFixed(2)} °C`;
            }
        }
    </script>
</body>
</html>

